{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gestor Pedidos",
  "version": "0.1.0",
  "identifier": "br.com.nexsyn.gestor-pedidos",
  "build": {
    "frontendDist": "http://localhost:5000/pedidos?gestor",
    "devUrl": "http://localhost:5000/pedidos?gestor"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "Pedidos",
        "width": 1280,
        "height": 800,
        "maximized": true,
        "resizable": true,
        "decorations": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["gestor-pedidos"]
      }
    }
  }
}
